NODE_ENV=development
PORT=8000
DATABASE_USER=admin
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.wvjvymn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=phandc12345
